{
  "name": "socialmediamusic",
  "version": "1.0.0",
  "description": "PREREQUISITES TO DEVELOP:\r     HAVE LTS VERSION OF NODE AND NPM INSTALLED ON MACHINE",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhamzThev/SocialMediaMusic.git"
  },
  "author": "Rhamsez, Toula, Liang, Dylan, and Connor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RhamzThev/SocialMediaMusic/issues"
  },
  "homepage": "https://github.com/RhamzThev/SocialMediaMusic#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
